<!DOCTYPE html>
<html lang="en">
<head>
       <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
}

.hovereffect:hover img {
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0 0 0 1 0" /><feGaussianBlur stdDeviation="3" /></filter></svg>#filter');
  filter: grayscale(1) blur(3px);
  -webkit-filter: grayscale(1) blur(3px);
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.hovereffect h2 {
  text-transform: uppercase;
  text-align: center;
  position: relative;
  font-size: 17px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.6);
}

.hovereffect a.info {
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  border: 1px solid #fff;
  margin: 50px 0 0 0;
  background-color: transparent;
}

.hovereffect a.info:hover {
  box-shadow: 0 0 5px #fff;
}

.hovereffect a.info, .hovereffect h2 {
  -webkit-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
  opacity: 0;
  filter: alpha(opacity=0);
  color: #fff;
  text-transform: uppercase;
}

.hovereffect:hover a.info, .hovereffect:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
#service-row{
margin: 20px 0px;
}
    </style>
</head>
<body>
    <div class="container-fluid" id="header-img" >
        <div class="container" id="header-content">
              <h3>  Welcome To Quantum Home</h3>
               <h1> Improvements Company </h1>
               <p> Quantum is a local, reliable home improvements company serving the UK's geographic <br />
                regions of Herefordshire, Worcestershire and Gloucestershire.</p><br />
        </div>
</div>
<h2><center>Our projects</center></h2>
<div class="container">
    <div class="row" id="service-row">
            <div class="col-sm-4">
                    <div class=" col-xs-12">
                            <div class="hovereffect">
                                <img class="img-responsive" src="http://placehold.it/350x200" alt="">
                                <div class="overlay">
                                   <h2>Hover effect 3</h2>
                                   <a class="info" href="#">link here</a>
                                </div>
                            </div>
                        </div>
            </div>
            <div class="col-sm-4">
                    <div class=" col-xs-12">
                            <div class="hovereffect">
                                <img class="img-responsive" src="http://placehold.it/350x200" alt="">
                                <div class="overlay">
                                   <h2>Hover effect 3</h2>
                                   <a class="info" href="#">link here</a>
                                </div>
                            </div>
                        </div>
            </div>
            <div class="col-sm-4">
                    <div class=" col-xs-12">
                            <div class="hovereffect">
                                <img class="img-responsive" src="http://placehold.it/350x200" alt="">
                                <div class="overlay">
                                   <h2>Hover effect 3</h2>
                                   <a class="info" href="#">link here</a>
                                </div>
                            </div>
                        </div>
            </div>
        </div>
        <div class="row" id="service-row">
                <div class="col-sm-4">
                        <div class=" col-xs-12">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="http://placehold.it/350x200" alt="">
                                    <div class="overlay">
                                       <h2>Hover effect 3</h2>
                                       <a class="info" href="#">link here</a>
                                    </div>
                                </div>
                            </div>
                </div>
                <div class="col-sm-4">
                        <div class=" col-xs-12">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="http://placehold.it/350x200" alt="">
                                    <div class="overlay">
                                       <h2>Hover effect 3</h2>
                                       <a class="info" href="#">link here</a>
                                    </div>
                                </div>
                            </div>
                </div>
                <div class="col-sm-4">
                        <div class=" col-xs-12">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="http://placehold.it/350x200" alt="">
                                    <div class="overlay">
                                       <h2>Hover effect 3</h2>
                                       <a class="info" href="#">link here</a>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>
            <div class="row" id="service-row">
                    <div class="col-sm-4">
                            <div class=" col-xs-12">
                                    <div class="hovereffect">
                                        <img class="img-responsive" src="http://placehold.it/350x200" alt="">
                                        <div class="overlay">
                                           <h2>Hover effect 3</h2>
                                           <a class="info" href="#">link here</a>
                                        </div>
                                    </div>
                                </div>
                    </div>
                    <div class="col-sm-4">
                            <div class=" col-xs-12">
                                    <div class="hovereffect">
                                        <img class="img-responsive" src="http://placehold.it/350x200" alt="">
                                        <div class="overlay">
                                           <h2>Hover effect 3</h2>
                                           <a class="info" href="#">link here</a>
                                        </div>
                                    </div>
                                </div>
                    </div>
                    <div class="col-sm-4">
                            <div class=" col-xs-12">
                                    <div class="hovereffect">
                                        <img class="img-responsive" src="http://placehold.it/350x200" alt="">
                                        <div class="overlay">
                                           <h2>Hover effect 3</h2>
                                           <a class="info" href="#">link here</a>
                                        </div>
                                    </div>
                                </div>
                    </div>
                </div>
    
        
</div>
</body>
</html>